spring.application.name=AnimalsAiTelegramBot
telegram.bot.name=AnimalsAI
telegram.bot.token=8180165016:AAFa7EBvml5cO0b7Sl07ZfiI7KKYIth8H3o

server.port=8082


api.catanddogs-detection.url=http://127.0.0.1:5000/predict
api.yolo-detection.url=http://127.0.0.1:5001/predict
api.llama.url=http://localhost:5002/api/chat/
api.mobilenet.url=http://localhost:5003/predict

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB